<?php
$successMessages[0] = 'Artwork successfully saved';
$successMessages[1] = 'Artwork successfully updated';
$successMessages[2] = 'Artist successfully updated';
$successMessages[3] = 'Artist successfully saved';
$successMessages[4] = 'About paragraph successfully updated';
$successMessages[5] = 'Contact details successfully updated';
$successMessages[6] = 'Artist successfully deleted';
$successMessages[7] = 'Artwork successfully deleted';
$successMessages[8] = 'Selected artwork will no longer be displayed on the website';
$successMessages[9] = 'Selected artwork will now be displayed on the website';

$errorMessages[0] 	= 'Incorrect username or password';
$errorMessages[1] 	= 'You cannot delete an artist that currently has artwork stored in the database';
$errorMessages[2]	= 'Required field missing';
$errorMessages[3]	= 'Error saving data to database';
$errorMessages[4]	= 'The file size of this image is too big! Maximum file size of images has been limited to 10MB';
$errorMessages[5] 	= 'Only image files (.jpg, .jpeg, .png) can be uploaded';
$errorMessages[6] 	= 'The uploaded file exceeds the upload_max_filesize directive in php.ini.'; 
$errorMessages[7] 	= 'The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form.';
$errorMessages[8] 	= 'The uploaded file was only partially uploaded';
$errorMessages[9] 	= 'No file was uploaded';
$errorMessages[10] 	= 'Missing a temporary folder';
$errorMessages[11] 	= 'Failed to write file to disk';
$errorMessages[12] 	= 'A PHP extension stopped the file upload';
$errorMessages[13] 	= 'There was an error uploading the image, please try again';
$errorMessages[14] 	= 'There was a error storing image data to the database, please try again';
$errorMessages[15] 	= 'An error occurred. Please try again';
$errorMessages[16] 	= 'There was an error deleting the image file, please try again';
